/*
Given a linked list, remove all consecutive nodes that sum to zero. Print out the remaining nodes.

For example, suppose you are given the input 3 -> 4 -> -7 -> 5 -> -6 -> 6. In this case, you should first remove 3 -> 4 -> -7, then -6 -> 6, leaving only 5.
*/

class Problem1025 {
    private class Node {
        public Node next;
        public int val;
        public Node(int val) {
          this.val = val;
        }
    }
    private static Node removeZeroSums(int[] arr) {
    
    }

    public static void main(String[] args) {
        
        int[] arr = {1, 2, 3, 10};
        System.out.println(findSmallestInteger(arr));

        int[] arr1 = { 1, 3, 4, 5 };
        System.out.println(findSmallestInteger(arr1));

        int[] arr2 = { 1, 2, 6, 10, 11, 15 };
        System.out.println(findSmallestInteger(arr2));

        int[] arr3 = { 1, 1, 1, 1 };
        System.out.println(findSmallestInteger(arr3));

        int[] arr4 = { 1, 1, 3, 4 };
        System.out.println(findSmallestInteger(arr4));
    }
}
